diameter=12
flow_threshold=0.4
cellprob_threshold=0.0

=== 各圖細胞數 ===
39_23.jpg                         46 顆
48_30.jpg                         74 顆
49_21.jpg                         64 顆
49_30.jpg                         73 顆
50_32.jpg                         60 顆
50_33.jpg                         67 顆
52_26.jpg                         58 顆
53_28.jpg                         69 顆
54_30.jpg                         63 顆
55_29.jpg                         58 顆
55_30.jpg                         84 顆
56_37.jpg                         72 顆
58_27.jpg                         67 顆
59_36.jpg                         54 顆
60_28.jpg                         75 顆
60_34.jpg                         79 顆
61_32.jpg                         72 顆
61_36.jpg                         62 顆
63_40.jpg                         79 顆
63_46.jpg                         72 顆
68_42.jpg                         98 顆
69_37.jpg                         87 顆
69_44.jpg                         64 顆
74_32.jpg                        105 顆
77_48.jpg                         97 顆
