diameter=45
flow_threshold=0.4
cellprob_threshold=0.0

=== 各圖細胞數 ===
39_23.jpg                         68 顆
48_30.jpg                         85 顆
49_21.jpg                         82 顆
49_30.jpg                         94 顆
50_32.jpg                         90 顆
50_33.jpg                        107 顆
52_26.jpg                        102 顆
53_28.jpg                         91 顆
54_30.jpg                         94 顆
55_29.jpg                        105 顆
55_30.jpg                        102 顆
56_37.jpg                         99 顆
58_27.jpg                        103 顆
59_36.jpg                         97 顆
60_28.jpg                        105 顆
60_34.jpg                        107 顆
61_32.jpg                         92 顆
61_36.jpg                        105 顆
63_40.jpg                        108 顆
63_46.jpg                        125 顆
68_42.jpg                        122 顆
69_37.jpg                        112 顆
69_44.jpg                        119 顆
74_32.jpg                        139 顆
77_48.jpg                        138 顆
